
[fedora-python-dx]
image=fedora-python-dx:latest
init=false
init_hooks=sudo umount /usr/bin/distrobox-export
nvidia=true
pull=0
root=false
start_now=false
home=/var/home/klmcw
exported_apps="/usr/share/applications/git-gui.desktop"
exported_bins="/usr/bin/python3.14t /usr/bin/gitk /usr/bin/yq"
exported_bins_path="/var/home/klmcw/.local/bin"

[fedora-dotnet-dx]
image=fedora-dotnet-dx:latest
init=false
# init_hooks=
nvidia=true
pull=0
root=false
start_now=false
home=/var/home/klmcw

[fedora-go-dx]
image=fedora-go-dx:latest
init=false
# init_hooks=
nvidia=true
pull=0
root=false
start_now=false
home=/var/home/klmcw

[fedora-zig-14-dx]
image=fedora-zig-dx:0.14.0
init=false
# init_hooks=sudo -u klmcw /usr/bin/build-zig
nvidia=true
pull=0
root=false
start_now=false
home=/var/home/klmcw

[debian-bookworm-dx]
image=debian-dx:bookworm
init=false
init_hooks=sudo umount /usr/bin/distrobox-export
nvidia=false
pull=0
root=false
start_now=false
home=/var/home/klmcw
exported_bins="/usr/bin/jq"
exported_bins_path="/var/home/klmcw/.local/bin"
