FROM fedora-dev-base:latest

#
# NOTE: this is to build python 3.14 only!
#

RUN dnf update -y && dnf install -y python3.14-devel python3.14-tkinter tk \
    gitk \
    gcc gmp-devel mpfr-devel libmpc-devel \
    gobject-introspection-devel cairo-gobject-devel pkg-config python3-devel gtk4

# gmp-devel mpfr-devel libmpc-devel are for gmpy2 pip module
# gcc gobject-introspection-devel cairo-gobject-devel pkg-config python3-devel gtk4 are for pycairo, PyGObject

# https://devguide.python.org/getting-started/setup-building/#build-dependencies
RUN dnf install -y git pkg-config \
   dnf-plugins-core  # install this to use 'dnf builddep'

RUN dnf -y builddep python3

RUN dnf install -y \
    clang clang-devel cmake llvm llvm-devel lld lld-devel \
    gcc gcc-c++ gdb lzma glibc-devel libstdc++-devel openssl-devel \
    readline-devel zlib-devel libffi-devel bzip2-devel xz-devel \
    libjpeg-turbo-devel \
    sqlite sqlite-devel sqlite-libs libuuid-devel gdbm-libs perf \
    expat expat-devel mpdecimal python3-pip


# build cpython from the main or 3.14 branch
# ~/src/github.com/klmcwhirter/python-projects/_klmcw_build_cpython.sh

# pip3.14 install gmpy2
# pip3.14 install mpmath[gmpy2]
# pip3.14 install pycairo
# pip3.14 install PyGObject

