[fedora41-python-dx]
image=fedora41-python-dx:latest
init=false
; init_hooks=
nvidia=true
pull=0
root=false
start_now=false
home=/var/home/klmcw
volume="/var/home/linuxbrew"
exported_bins="/usr/bin/python3.14 /usr/bin/python3.14t /usr/bin/gitk"
exported_bins_path="/var/home/klmcw/.local/bin"

[fedora41-go-dx]
image=fedora41-go-dx:latest
init=false
; init_hooks=
nvidia=true
pull=0
root=false
start_now=false
home=/var/home/klmcw
volume="/var/home/linuxbrew"
exported_bins="/usr/bin/python3.14 /usr/bin/python3.14t /usr/bin/gitk"
exported_bins_path="/var/home/klmcw/.local/bin"

[fedora41-zig-dx]
image=fedora41-zig-dx:latest
init=false
; init_hooks=sudo -u klmcw /usr/bin/build-zig
nvidia=true
pull=0
root=false
start_now=false
home=/var/home/klmcw
volume="/var/home/linuxbrew"
exported_bins="/usr/bin/python3.14 /usr/bin/python3.14t /usr/bin/gitk"
exported_bins_path="/var/home/klmcw/.local/bin"
